<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>九宫格</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            margin: 60px auto;
            width: 190px;
        }
        .main{
            border: 1px solid #e6e6e6;
            box-shadow: 0 0 3px #e6e6e6;
            padding: 15px;
            width: 160px;
            display: inline-block;
        }
        .square{
            width: 50px;
            height: 50px;
            border-radius: 3px;
            margin-bottom: 3px;
            margin-right: 3px;
            background: #e8830d;
            float: left;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
</div>

</body>
</html>